{
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@discordjs/builders": "^1.13.1",
    "@discordjs/voice": "^0.19.0",
    "@distube/soundcloud": "^2.0.4",
    "@distube/spotify": "^2.0.2",
    "@distube/youtube": "^1.0.4",
    "@snazzah/davey": "^0.1.9",
    "aki-api": "^7.0.1",
    "akinator": "^1.0.1",
    "axios": "^1.13.5",
    "body-parser": "^2.2.2",
    "colors": "^1.4.0",
    "cpu-stat": "^2.0.1",
    "discord.js": "^14.25.1",
    "distube": "^5.2.3",
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "enmap": "^6.1.6",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "ffmpeg-static": "^5.3.0",
    "libsodium-wrappers": "^0.8.2",
    "memorystore": "^1.6.7",
    "mongoose": "^9.2.1",
    "opusscript": "^0.1.1",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "play-dl": "^1.9.7",
    "pretty-ms": "^9.3.0",
    "soundcloud": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "engines": {
    "node": ">=20.11.1"
  }
}
