{
  "name": "Kingbot",
  "version": "2.5.2",
  "description": "The Ultimate BOT",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@iamtraction/google-translate": "^1.1.2",
    "@k3rn31p4nic/google-translate-api": "^1.1.1",
    "@ksoft/api": "^3.1.9",
    "aki-api": "^5.2.1",
    "alexa-bot-api": "^2.0.5",
    "ascii-table": "^0.0.9",
    "axios": "^0.21.1",
    "booru": "^2.3.2",
    "canvacord": "^5.2.1",
    "canvas": "^2.6.1",
    "colors": "^1.4.0",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "deezer-public-api": "^1.0.4",
    "discord-buttons": "^4.0.0",
    "discord-giveaways": "^4.5.1",
    "discord-mongo-currency": "^1.0.4",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^12.3.1",
    "discord.js-menu": "^2.3.1",
    "discord.js-pagination": "^1.0.3",
    "discord.js-search": "^1.0.1",
    "distube": "^2.8.7",
    "enmap": "^5.8.2",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "ffmpeg-static": "^4.2.7",
    "figlet": "^1.5.0",
    "https-proxy-agent": "^5.0.0",
    "imdb-api": "^4.4.1",
    "jimp": "^0.16.1",
    "mal-scraper": "^2.11.3",
    "mathjs": "^9.4.3",
    "moment": "^2.27.0",
    "mongoose": "^5.13.7",
    "ms": "^2.1.3",
    "nekos.life": "^2.0.7",
    "node-fetch": "^2.6.1",
    "quick.db": "^7.1.3",
    "request": "^2.88.2",
    "scrape-yt": "^1.4.8",
    "snakecord": "^1.0.8",
    "snekfetch": "^4.0.4",
    "something-random-on-discord": "^3.4.4",
    "soundcloud-downloader": "^0.2.2",
    "soundcloud-key-fetch": "^1.0.11",
    "soundcloud-scraper": "^4.0.1",
    "spotify-url-info": "^2.2.0",
    "srod-v2": "^1.0.2",
    "superagent": "^6.1.0",
    "txtgen": "^2.2.8",
    "weather-js": "^2.0.0",
    "weky": "^3.1.2",
    "youtube-sr": "^2.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Programador-jr/King.git"
  },
  "keywords": [
    "Kingbot",
    "discord",
    "discord-js",
    "discord.js",
    "discord-api",
    "discord-music-bot",
    "discord-bot",
    "discordbot",
    "youtube",
    "music",
    "hentai",
    "nsfw",
    "hentai-bot",
    "hentai-sites",
    "booru",
    "booru-websites",
    "music-bot",
    "nodejs",
    "npm",
    "node-js",
    "porn",
    "multipurpose",
    "gaming",
    "utility"
  ],
  "author": "KingKiller®#1889",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Programador-jr/King/issues"
  },
  "homepage": "https://github.com/Programador-jr/King#readme"
}
